# zuulService

billing-app/: pom.xml
billing-app/src/main/java/com/billing/: BillingAppApplication.java
billing-app/src/main/java/com/billing/controller/: BillingController.java
billing-app/src/main/java/com/billing/dao/: BillingDao.java
billing-app/src/main/java/com/billing/feign/: feign.java
billing-app/src/main/java/com/billing/model/: Billing.java
billing-app/src/main/java/com/billing/service/: BillingService.java
billing-app/src/main/resources/: application.yml
billing-app/src/test/java/com/billing/: BillingAppApplicationTests.java
blogUser-app/: pom.xml
blogUser-app/src/main/java/com/blogUser/: BlogUserAppApplication.java
blogUser-app/src/main/java/com/blogUser/controller/: BlogUserController.java
blogUser-app/src/main/java/com/blogUser/dao/: BlogUserDao.java
blogUser-app/src/main/java/com/blogUser/model/: BlogUser.java
blogUser-app/src/main/java/com/blogUser/service/: BlogUserService.java
blogUser-app/src/main/resources/: application.yml  bootstrap.yml
blogUser-app/src/test/java/com/blogUser/: BlogUserAppApplicationTests.java
user-app/: Dockerfile  pom.xml
user-app/src/main/java/com/userapp/: UserAppApplication.java
user-app/src/main/java/com/userapp/config/: OAuth2Configuration.java
user-app/src/main/java/com/userapp/controller/: UserController.java
user-app/src/main/java/com/userapp/dao/: UserDao.java
user-app/src/main/java/com/userapp/model/: User.java
user-app/src/main/java/com/userapp/service/: UserService.java
user-app/src/main/resources/: application.properties  application.yml  bootstrap.yml
user-app/src/main/resources/static/: index.html
user-app/src/test/java/com/userapp/: UserAppApplicationTests.java
user-app/src/test/java/com/userapp/service/: UserServiceTest.java
zuulProxyService/: pom.xml
zuulProxyService/src/main/java/com/bb/user/: ZuulProxyServiceApplication.java
zuulProxyService/src/main/java/com/bb/zuulService/: PreFilter.java
zuulProxyService/src/main/resources/: application.yml
zuulProxyService/src/test/java/com/bb/user/: ZuulProxyServiceApplicationTests.java
